# Coderus

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderus/codingchallenge/: App.kt
app/src/main/java/com/coderus/codingchallenge/adapters/: RocketLaunchListAdapter.kt  RocketLaunchListDiffCallback.kt
app/src/main/java/com/coderus/codingchallenge/data/local/: AppDatabase.kt  LaunchDao.kt  RocketLaunch.kt
app/src/main/java/com/coderus/codingchallenge/data/remote/: APIService.kt
app/src/main/java/com/coderus/codingchallenge/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/coderus/codingchallenge/domain/repository/: LauncherRepository.kt  LauncherRepository_Impl.kt
app/src/main/java/com/coderus/codingchallenge/presentation/: MainActivity.kt
app/src/main/java/com/coderus/codingchallenge/presentation/fragments/rocketlaunchdetail/: DetailFragment.kt
app/src/main/java/com/coderus/codingchallenge/presentation/fragments/rocketlaunchlist/: ListFragment.kt  ListItemDecoration.kt  ListItemView.kt
app/src/main/java/com/coderus/codingchallenge/presentation/fragments/rocketlaunchlist/viewmodel/: ListViewModel.kt
app/src/main/java/com/coderus/codingchallenge/util/: Constant.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coderus/codingchallenge/presentation/fragments/rocketlaunchlist/viewmodel/: ListViewModelTest.kt
